spring.datasource.url=jdbc:postgres://ec2-52-4-104-184.compute-1.amazonaws.com/employee-system
spring.datasource.username=ovmeyjrqxqrdtz
spring.datasource.password=efa34f325dde2869059da53fdc13e980885c3b489e177692f080c6b41c4f950b
spring.jpa.hibernate.ddl-auto=update